%clear;

%blue is starting

%green pick up

%yellow drop off

brick = ConnectBrick('OOO');

brick.SetColorMode(4, 2);

color = brick.ColorCode(4);


%code to pick up user
disp(color);
while color~=4
    if color==5

    brick.MoveMotor('D', -20);

    brick.MoveMotor('A', 20);

    pause(3);

    brick.StopMotor('D');

    brick.StopMotor('A');
    end

    while color~=5 && color~=4%red means pause for seconds

          distance = brick.UltrasonicDist(3);

          reading = brick.TouchPressed(4);

        if distance<40
            brick.MoveMotorAngleRel('A',-50,90);
            brick.MoveMotorAngleRel('D', 50,90);
            distance = brick.UltrasonicDist(3);
        else
            brick.MoveMotor('D', -10);

            brick.MoveMotor('A', -10);

            pause(4);

            brick.StopMotor('D');

            brick.StopMotor('A');

            if distance<40
                brick.MoveMotorAngleRel('D',-50,360);
                brick.MoveMotorAngleRel('A',50,360);
                distance = brick.UltrasonicDist(3);
            else
                brick.MoveMotor('D', -10);
    
                brick.MoveMotor('A', -10);

                pause(4);

                brick.StopMotor('D');

                brick.StopMotor('A');
                if distance<40
                    brick.MoveMotorAngleRel('D',-50,90);
                    brick.MoveMotorAngleRel('A',50,90);
                    distance = brick.UltrasonicDist(3);
                else
                    brick.MoveMotor('D', -10);

                    brick.MoveMotor('A', -10);

                    pause(4);
    
                    brick.StopMotor('D');

                    brick.StopMotor('A');
                end
            end
        end
         color = brick.ColorCode(4);
    end

    color = brick.ColorCode(4);

    pause(4);

end


%code to drop off user
