%clear;
%blue is starting
%green pick up
%yellow drop off
brick.SetColorMode(4, 2);
color = brick.ColorCode(4);
counter = 0;
%code to pick up user
while color~=7
    brick.MoveMotor('D', -10);
    brick.MoveMotor('A', -10);
    pause(3);
    brick.StopMotor('D');
    brick.StopMotor('A');
    while color~=5 %red means pause for seconds
          distance = brick.UltrasonicDist('C');
         if distance>40
            brick.MoveMotor('D', -10);
            brick.MoveMotor('A', -10);
            pause(7);
            brick.StopMotor('D');
            brick.StopMotor('A');
         elseif counter>=1
            brick.MoveMotor('D', -40);
            pause(4);
            brick.StopMotor('D');
            counter = 0;
         else
            brick.MoveMotor('D', -40);
            pause(2);
            brick.StopMotor('D');
            counter = counter+1;
         end
         color = brick.ColorCode(4);
    end
    color = brick.ColorCode(4);
    pause(4);
end
%code to drop off user










