%clear;

%blue is starting

%green pick up

%yellow drop off

brick = ConnectBrick('OOO');

brick.SetColorMode(4, 2);

color = brick.ColorCode(4);

counter = 0;

%code to pick up user
disp(color);
while color~=4
    if color==5

    brick.MoveMotor('D', -10);

    brick.MoveMotor('A', -10);

    pause(3);

    brick.StopMotor('D');

    brick.StopMotor('A');
    end

    while color~=5 && color~=4%red means pause for seconds

          distance = brick.UltrasonicDist(3);

          reading = brick.TouchPressed(4);

         if distance>40

            brick.MoveMotor('D', -10);

            brick.MoveMotor('A', -10);

            pause(7);

            brick.StopMotor('D');

            brick.StopMotor('A');

         elseif counter>=1

            if reading==1

            brick.MoveMotor('D', 10);

            brick.MoveMotor('A', 10);

            pause(4);

            brick.StopMotor('D');

            brick.StopMotor('A'); 

            end

            brick.MoveMotor('D', -40);

            pause(4);

            brick.StopMotor('D');

            counter = 0;

         else

            if reading==1
            brick.MoveMotor('D', 10);

            brick.MoveMotor('A', 10);

            pause(4);

            brick.StopMotor('D');

            brick.StopMotor('A'); 

            end

            brick.MoveMotor('D', -40);

            pause(2);

            brick.StopMotor('D');

            counter = counter+1;

         end

         color = brick.ColorCode(4);

    end

    color = brick.ColorCode(4);

    pause(4);

end

%code to drop off user
