%brick = ConnectBrick('OOO');
global key
InitKeyboard();

while 1
    pause(0.1)
    switch key
        case 'uparrow'
            disp('Up Arrow Pressed!');
            brick.MoveMotor('D',-50);
            brick.MoveMotor('A',-50)
            pause(2);
            brick.StopMotor('D');
            brick.StopMotor('A');
        case 'downarrow'
            disp('Down Arrow Pressed!');
            brick.MoveMotor('A',50);
            brick.MoveMotor('D',50);
            pause(2);
            brick.StopMotor('D');
            brick.StopMotor('A');
        case 'leftarrow'
            disp('Left Arrow Pressed!');
            brick.MoveMotorAngleRel('A',-50,90);
            brick.MoveMotorAngleRel('D', 50,90);
        case 'rightarrow'
            disp('Right Arrow Pressed!');
            brick.MoveMotorAngleRel('D',-50,90);
            brick.MoveMotorAngleRel('A', 50,90);
        case 0
            disp('No Key Pressed!');
        case 'w'
            disp('Picking up User!');
            brick.MoveMotor('B', 30);
            pause(1)
            brick.StopMotor('B');
        case 'q'
            break;
    end
brick.MoveMotor('B', 30);
pause(1)
brick.StopMotor('B');

end
            
